<!DOCTYPE html>
<html>
<head>
  <title>Internal Server Error</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
    }

    h1 {
      color: #FF0000;
    }
  </style>
</head>
<body>
  <h1>500 Internal Server Error</h1>
  <p>Sorry, something went wrong on the server.</p>
  <p>Please try again later.</p>
</body>
</html>
