<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="/favicon.ico" type="image/x-icon">
  <title>IPL Stats</title>
  <style>
    body {
      background-image: url('./628.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 40px;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      margin-top: 0;
    }

    h2 {
      color: #555;
      text-align: center;
    }

    h4 {
      color: #777;
      text-align: center;
    }

    ol {
      list-style-type: decimal;
      padding-left: 40px;
      color: #444;
    }

    li {
      margin-bottom: 10px;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    marquee {
      font-size: 18px;
      font-style: italic;
      color: #666;
      margin-top: 40px;
    }

    .credits {
      font-size: 12px;
      color: #888;
      text-align: center;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <h1>Welcome to the IPL Stats Page</h1>
  <h2>Let's Deep Dive into the World of IPL</h2>
  <h4>Use the links below to explore interesting IPL stats:</h4>
  <ol>
    <li><a href="https://ipl-project-2l60.onrender.com/api/matchesPerYear">Number of Matches Played per Year</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/matchesWonPerTeam">Number of Matches Won per Team per Year</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/extraRunPerTeam/2009">Extra Runs Conceded by Each Team</a> (change the year to see stats for different years)</li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/topTenEconomicBowler/2009">Top 10 Economical Bowlers of Each Year</a> (change the year to see stats for different years)</li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/teamWonTossAndMatch">Number of Times a Team Won the Toss and the Match</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/playerOfMatch">Most Player of the Match for Each Season</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/strikeRate">Strike Rate of Each Batsman for All Years</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/highestTimePlayerDismissAnotherPlayer">Highest Number of Times a Batsman is Dismissed by a Bowler</a></li>
    <li><a href="https://ipl-project-2l60.onrender.com/api/bowlerWithBestEconomy">Bowler with the Best Economy in Super Over</a></li>
  </ol>
  
  <marquee>Thanks for visiting my webpage</marquee>
  <div class="credits">Web page created by Manan Batra</div>
</body>
</html>
